# springcloud-nacos-seata

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/luoli/order/: OrderApplication.java
order-service/src/main/java/com/luoli/order/config/: FeignConfig.java
order-service/src/main/java/com/luoli/order/controller/: OrderController.java
order-service/src/main/java/com/luoli/order/dao/: OrderDao.java
order-service/src/main/java/com/luoli/order/dao/entity/: Order.java
order-service/src/main/java/com/luoli/order/dao/mapper/: OrderMapper.java
order-service/src/main/java/com/luoli/order/service/: OrderService.java
order-service/src/main/resources/: bootstrap.yml
stock-api/: pom.xml
stock-api/src/main/java/com/luoli/stock/api/: StockServiceClient.java
stock-api/src/main/java/com/luoli/stock/api/dto/: StockDto.java
stock-api/src/main/java/com/luoli/stock/api/fallback/: StockServiceClientFallBack.java
stock-service/: pom.xml
stock-service/src/main/java/com/luoli/stock/: StockApplication.java
stock-service/src/main/java/com/luoli/stock/controller/: StockController.java
stock-service/src/main/java/com/luoli/stock/dao/: StockDao.java
stock-service/src/main/java/com/luoli/stock/dao/entity/: Stock.java
stock-service/src/main/java/com/luoli/stock/dao/mapper/: StockMapper.java
stock-service/src/main/java/com/luoli/stock/service/: StockService.java
stock-service/src/main/java/com/luoli/stock/test/: ConcurrentTest.java  RedisStock.java  SegmentDistributeLock.java  SegmentDistributeLockTest.java  StockRequest.java
stock-service/src/main/resources/: bootstrap.yml
